# mcp-mifosx

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  README.md
.github/workflows/: go-ci.yml  python-ci.yml  rust-ci.yml
Banking_Agent/: .env.example  .gitignore  CLI_WALKTHROUGH.md  MCP_WALKTHROUGH.md  README.md  agent.py  docker-compose.yml  requirements.txt
Banking_Agent/MCP-Server-Python-Implementation/: .env.example  Dockerfile  LICENSE  README.md  agent.py  docker-compose.yml.example  mcp_adapter.py  mcp_server.py  requirements.txt
Banking_Agent/MCP-Server-Python-Implementation/core/: api_server.py
Banking_Agent/MCP-Server-Python-Implementation/tools/: mcp_adapter.py  registry.py
Banking_Agent/cli/: go.mod  main.go
Banking_Agent/cli/cmd/: ask.go  clients.go  groups.go  loans.go  root.go  router.go  savings.go
Banking_Agent/core/: api_server.py
Banking_Agent/mysql-init/: 01-databases.sql
Banking_Agent/python/: README.md  agent.py  mcp_adapter.py  mcp_server.py
Banking_Agent/tools/: mcp_adapter.py  registry.py
go/: .env.example  .gitignore  .golangci.yml  Dockerfile  README.md  go.mod  go.sum  main.go
go/adapter/: adapter.go
go/benches/: README.md  benchmarks_test.go  results.md
go/server/: http_server.go  server.go
go/tools/: accounting.go  bulk.go  clients.go  composite.go  diagnostics.go  documents.go  groups.go  identities.go  loans.go  registry.go  reports.go  savings.go  staff.go  validation.go
java/: pom.xml
java/backoffice/: .dockerignore  pom.xml
java/userrecommendation/: .dockerignore  .gitignore  README.md  pom.xml
mcp_plugin/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
mcp_plugin/gradle/wrapper/: gradle-wrapper.properties
mcp_plugin/src/main/java/org/mifos/community/ai/mcp/plugin/config/: McpPluginConfiguration.java
mcp_plugin/src/main/java/org/mifos/community/ai/mcp/plugin/fineract/: ClientReadPlatformService.java  CommandWrapperBuilder.java  PlatformSecurityContext.java  PortfolioCommandSourceWritePlatformService.java  package-info.java
mcp_plugin/src/main/java/org/mifos/community/ai/mcp/plugin/mapper/: DateHelper.java  ResponseMapper.java
mcp_plugin/src/main/java/org/mifos/community/ai/mcp/plugin/service/: ClientServiceAdapter.java
mcp_plugin/src/main/java/org/mifos/community/ai/mcp/plugin/tools/: ClientToolProvider.java
mcp_plugin/src/main/resources/: application.properties
mcp_plugin/src/test/java/org/mifos/community/ai/mcp/plugin/config/: McpPluginConfigurationTest.java
mcp_plugin/src/test/java/org/mifos/community/ai/mcp/plugin/mapper/: DateHelperTest.java
mcp_plugin/src/test/java/org/mifos/community/ai/mcp/plugin/service/: ClientServiceAdapterTest.java
mcp_plugin/src/test/java/org/mifos/community/ai/mcp/plugin/tools/: ClientToolProviderTest.java
nodejs/: package-lock.json  package.json
plugin/: pom.xml
plugin/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/config/: McpPluginConfiguration.java  McpPluginInformation.java  McpPluginIsEnabledCondition.java  McpPluginLiquibaseConfiguration.java  McpPluginProperties.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/service/: McpAuthenticationService.java  McpErrorSanitizer.java  McpToolCallbackProvider.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/tools/: FineractMcpTool.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/tools/client/: ClientCreateTool.java  ClientDetailsTool.java  ClientSearchTool.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/tools/loan/: LoanApprovalTool.java  LoanDetailsTool.java  LoanTransactionTool.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/tools/report/: ReportExecutionTool.java
plugin/src/main/java/org/apache/fineract/infrastructure/mcp/tools/savings/: SavingsAccountTool.java  SavingsTransactionTool.java
plugin/src/main/java/org/mifos/community/ai/mcp/dto/: AddLoanProductCollateralRequest.java  ClientAccounts.java  Currency.java  DelinquencyBucket.java  Delinquent.java  DisburseLoanAccount.java  LoanProduct.java  LoanRepayment.java  LoanRepaymentInstallment.java  LoanRepaymentTemplate.java  ParsedAmount.java  PaymentType.java  SavingsAccount.java  Timeline.java
plugin/src/main/resources/: application-mcp.properties
plugin/src/main/resources/db/changelog/tenant/module/mcp/: module-changelog-master.xml
plugin/src/main/resources/db/changelog/tenant/module/mcp/parts/: 001-mcp-initial-schema.xml
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/: McpPluginIntegrationTest.java
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/service/: McpErrorSanitizerTest.java
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/tools/client/: ClientCreateToolTest.java
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/tools/loan/: LoanTransactionToolTest.java
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/tools/report/: ReportExecutionToolTest.java
plugin/src/test/java/org/apache/fineract/infrastructure/mcp/tools/savings/: SavingsTransactionToolTest.java
plugin/src/test/resources/: application-test.properties
python/: .env.example  .gitignore  Dockerfile  README.md  mcp_server.py  pyproject.toml  requirements.txt
python/core/: __init__.py  action_mapper.py  api_server.py  suggestion_engine.py  test_suggestion_engine.py  validation_engine.py
python/tests/: conftest.py  test_accounting.py  test_charges.py  test_client_details.py  test_clients.py  test_codetables.py  test_groups.py  test_loans.py  test_products.py  test_registry.py  test_registry_edge_cases.py  test_reports.py  test_savings.py  test_staff.py  test_suggestions.py  test_validation.py
python/tools/: get_client_details.py  loan_repayment_history.py  mcp_adapter.py  registry.py  suggestion_engine.py  utils.py  validation.py
rust/: .env.example  .gitignore  Cargo.toml  Dockerfile  README.md
rust/benches/: README.md  benchmarks.rs  results.md
rust/src/: adapter.rs  embeddings.rs  lib.rs  main.rs  registry.rs  server.rs
(+84 files in other folders)
