################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
################################################################

# The Apache Fineract API behind API Gateway returns 30x redirects, so we need to follow them
quarkus.rest-client.follow-redirects=true
quarkus.rest-client.mifosx.url=${MIFOSX_BASE_URL:https://apis.flexcore.mx/v1.0/mcp}
#quarkus.rest-client.mifosx.url=${MIFOSX_BASE_URL:https://sandbox.mifos.community}
mifos.basic.token=${MIFOSX_BASIC_AUTH_TOKEN:bWlmb3M6cGFzc3dvcmQ=}
mifos.tenantid=${MIFOS_TENANT_ID:default}

# We are doing this so that we can run the jar file directly using `jbang org.acme:weather:1.0.0-SNAPSHOT:runner`
quarkus.package.jar.type=uber-jar

# Enable logging to a file
quarkus.log.file.enable=true
quarkus.log.file.path=mifosx-mcpp.log
#quarkus.tls.tls-disabled.trust-all=true
## just for debugging
#quarkus.log.level=DEBUG
quarkus.mcp.server.traffic-logging.enabled=true 
quarkus.mcp.server.traffic-logging.text-limit=500
#quarkus.mcp.server.server-info.name=thales

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
quarkus.http.port=8081
quarkus.http.host=0.0.0.0
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.mcp.server.sse.root-path=/